{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "as4a548sdsefdtrg1326vbgh5472nbgh",
    "Issuer": "eBoardAPI",
    "Audience": "eBoardClient"
  },
  "Frontend": {
    "ResetPasswordUrl": "http://localhost:3000/reset-password"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "duclnd.t1.2023@gmail.com",
    "Password": "pfxo ucam lemh wggh",
    "EnableSsl": true,
    "From": "duclnd.t1.2023@gmail.com"
  }

}
